{
  "version": 1,
  "projects": {
    "aoc": {
      "projectType": "application",
      "root": "apps/aoc",
      "sourceRoot": "apps/aoc/src",
      "prefix": "angular-aoc",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/aoc",
            "index": "apps/aoc/src/index.html",
            "main": "apps/aoc/src/main.ts",
            "polyfills": "apps/aoc/src/polyfills.ts",
            "tsConfig": "apps/aoc/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["apps/aoc/src/favicon.ico", "apps/aoc/src/assets"],
            "styles": ["apps/aoc/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "apps/aoc/src/environments/environment.ts",
                  "with": "apps/aoc/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "aoc:build:production"
            },
            "development": {
              "browserTarget": "aoc:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "apps/aoc/proxy.conf.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "aoc:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/aoc/src/**/*.ts",
              "apps/aoc/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/aoc"],
          "options": {
            "jestConfig": "apps/aoc/jest.config.js",
            "passWithNoTests": true
          }
        },
        "serve-with-proxy": {
          "builder": "@nrwl/workspace:run-commands",
          "options": {
            "commands": [
                {
                  "command": "ng serve aoc-proxy"
                },
                {
                  "command": "ng serve aoc"
                }
            ],
            "parallel": true
          }
       }
      },
      "tags": []
    },
    "aoc-proxy": {
      "root": "apps/aoc-proxy",
      "sourceRoot": "apps/aoc-proxy/src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@nrwl/node:build",
          "outputs": ["{options.outputPath}"],
          "options": {
            "outputPath": "dist/apps/aoc-proxy",
            "main": "apps/aoc-proxy/src/main.ts",
            "tsConfig": "apps/aoc-proxy/tsconfig.app.json",
            "assets": ["apps/aoc-proxy/src/assets"]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "extractLicenses": true,
              "inspect": false,
              "fileReplacements": [
                {
                  "replace": "apps/aoc-proxy/src/environments/environment.ts",
                  "with": "apps/aoc-proxy/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@nrwl/node:execute",
          "options": {
            "buildTarget": "aoc-proxy:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": ["{options.outputFile}"],
          "options": {
            "lintFilePatterns": ["apps/aoc-proxy/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/aoc-proxy"],
          "options": {
            "jestConfig": "apps/aoc-proxy/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    }
  }
}
